╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║              🔧 ОШИБКА POWERSHELL - БЫСТРОЕ РЕШЕНИЕ! 🔧                 ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


ОШИБКА: "выполнение сценариев отключено в этой системе"


═══════════════════════════════════════════════════════════════════════════
                    ✅ САМОЕ ПРОСТОЕ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════════════

ИСПОЛЬЗУЙТЕ CMD ВМЕСТО POWERSHELL!

  1. Нажмите: Win + R
  
  2. Введите: cmd
  
  3. Нажмите: Enter
  
  4. В черном окне введите:
  
     cd C:\dev\tg\bot2
     
     railway login
     
     railway link
     
     railway run python init_db.py


ВСЁ! Работает без ошибок! ✅


═══════════════════════════════════════════════════════════════════════════
                      🎉 ВАШ БОТ УЖЕ РАБОТАЕТ!
═══════════════════════════════════════════════════════════════════════════

Из логов видно:

  ✅ Database tables created successfully
  ✅ Starting bot...
  ✅ Start polling
  ✅ Run polling for bot @astra_shop_bot

Бот: @astra_shop_bot
Статус: РАБОТАЕТ 24/7! 🚀


═══════════════════════════════════════════════════════════════════════════
                         ЧТО ОСТАЛОСЬ СДЕЛАТЬ
═══════════════════════════════════════════════════════════════════════════

1. Инициализировать базу (команды выше)         ⏱ 2 минуты

2. Проверить в Telegram:                        ⏱ 1 минута
   • Найти @astra_shop_bot
   • Отправить /start

3. Попробовать админку:                         ⏱ 1 минута
   • Отправить /admin

4. Добавить товары:                             ⏱ 3 минуты
   • /admin → ➕ Добавить товар


═══════════════════════════════════════════════════════════════════════════
                      📝 КРАТКИЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════

Откройте CMD (не PowerShell!):

  cd C:\dev\tg\bot2
  railway login
  railway link
  railway run python init_db.py


═══════════════════════════════════════════════════════════════════════════
                      🎊 ГОТОВО!
═══════════════════════════════════════════════════════════════════════════

После выполнения команд выше:

  ✅ Бот @astra_shop_bot работает 24/7
  ✅ База данных заполнена регионами
  ✅ Можете добавлять товары
  ✅ Можете выключить компьютер - бот продолжит работать!


═══════════════════════════════════════════════════════════════════════════

             🎉 ПОЗДРАВЛЯЮ С УСПЕШНЫМ ЗАПУСКОМ! 🎉
             
                  Ваш бот в облаке и работает!
                  
═══════════════════════════════════════════════════════════════════════════

Подробнее: FIX_POWERSHELL_ERROR.md

