╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║              ⚡ БЫСТРОЕ РЕШЕНИЕ DATABASE_URL ⚡                          ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
                    ⚡ ЗА 2 МИНУТЫ
═══════════════════════════════════════════════════════════════════════════

1️⃣ Откройте Railway.app → Ваш проект


2️⃣ Нажмите на "🐘 Postgres" в левом меню


3️⃣ Вкладка "Variables" → найдите "DATABASE_URL"


4️⃣ Нажмите 👁️ (показать) → Скопируйте полностью


5️⃣ Измените начало:

   БЫЛО:
   postgresql://postgres:пароль@postgres.railway.internal:5432/railway
   
   СТАЛО:
   postgresql+asyncpg://postgres:пароль@postgres.railway.internal:5432/railway
              ^^^^^^^^^
              Добавьте это!


6️⃣ Нажмите на "📦 bot2" в левом меню


7️⃣ Вкладка "Variables"


8️⃣ Найдите "DATABASE_URL" → Edit → Вставьте новое значение → Save

   ИЛИ если нет:
   
   "+ New Variable"
   Name: DATABASE_URL
   Value: (вставьте из шага 5)
   Add


9️⃣ Готово! Бот автоматически перезапустится!


═══════════════════════════════════════════════════════════════════════════
                    ✅ ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════

Deployments → View Logs → Должно быть:

  ✅ Creating database tables...
  ✅ Database tables created successfully
  ✅ Starting bot...


═══════════════════════════════════════════════════════════════════════════

                     ⚡ ВСЁ! ГОТОВО! ⚡
                     
═══════════════════════════════════════════════════════════════════════════


ВАЖНО:
  • .railway.internal (НЕ .railway.app!)
  • postgresql+asyncpg:// (НЕ просто postgresql://)
  • Скопируйте ИЗ Postgres, вставьте В bot2

