╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║          ⚠️ НЕ ЗАПОЛНЕНЫ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ! ⚠️                      ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


Бот не может запуститься без этих данных!


═══════════════════════════════════════════════════════════════════════════
                    ЧТО НУЖНО ДОБАВИТЬ
═══════════════════════════════════════════════════════════════════════════

ОБЯЗАТЕЛЬНЫЕ ПЕРЕМЕННЫЕ:

  1. BOT_TOKEN                    - Токен от @BotFather
  2. ADMIN_IDS                    - Ваш Telegram ID (через запятую)
  3. MASTER_WALLET_PRIVATE_KEY    - Приватный ключ кошелька SOL
  4. MASTER_WALLET_PUBLIC_KEY     - Публичный адрес кошелька SOL
  5. DATABASE_URL                 - URL PostgreSQL (Railway создаст сам)


═══════════════════════════════════════════════════════════════════════════
                    📋 ГДЕ ВЗЯТЬ ДАННЫЕ
═══════════════════════════════════════════════════════════════════════════

1️⃣  BOT_TOKEN
    ───────────
    
    1. Telegram → найдите @BotFather
    2. Отправьте: /newbot (или /mybots если уже создали)
    3. Скопируйте токен (выглядит как):
       
       1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
    
    ⚠️ Никому не показывайте токен!


2️⃣  ADMIN_IDS
    ───────────
    
    1. Telegram → найдите @userinfobot
    2. Отправьте: /start
    3. Бот покажет ваш ID (например: 123456789)
    4. Если админов несколько: 123456789,987654321


3️⃣  MASTER_WALLET (Solana кошелек)
    ─────────────────────────────────
    
    ЕСЛИ УЖЕ ЕСТЬ КОШЕЛЕК:
    
      - MASTER_WALLET_PUBLIC_KEY: ваш SOL адрес
      - MASTER_WALLET_PRIVATE_KEY: приватный ключ
    
    ЕСЛИ НЕТ КОШЕЛЬКА:
    
      Локально запустите:
      
      python create_wallet.py
      
      Бот создаст кошелек и покажет ключи!
      ⚠️ СОХРАНИТЕ их в безопасном месте!


4️⃣  DATABASE_URL
    ─────────────
    
    Railway создаст автоматически!
    (При добавлении PostgreSQL сервиса)


═══════════════════════════════════════════════════════════════════════════
                    🚀 КАК ДОБАВИТЬ В RAILWAY
═══════════════════════════════════════════════════════════════════════════

ШАГ 1: Открыть проект
───────────────────────

  1. Браузер → https://railway.app
  2. Войдите в аккаунт
  3. Откройте ваш проект (bot2)


ШАГ 2: Открыть настройки
──────────────────────────

  1. Нажмите на блок вашего бота (квадрат)
  2. Вкладка "Variables" (вверху)


ШАГ 3: Добавить переменные
────────────────────────────

  СПОСОБ 1 (По одной):
  
    1. Кнопка "+ New Variable"
    2. Variable name: BOT_TOKEN
    3. Value: вставьте ваш токен
    4. Нажмите "Add"
    5. Повторите для всех переменных
  
  СПОСОБ 2 (Сразу все):
  
    1. Кнопка "Raw Editor" (справа вверху)
    2. Вставьте всё сразу:
    
BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
ADMIN_IDS=123456789
MASTER_WALLET_PUBLIC_KEY=ваш_публичный_ключ
MASTER_WALLET_PRIVATE_KEY=ваш_приватный_ключ
DATABASE_URL=${{Postgres.DATABASE_URL}}
    
    3. Сохраните (Deploy)


ШАГ 4: Добавить PostgreSQL
────────────────────────────

  1. В проекте нажмите "+ New"
  2. Выберите "Database"
  3. Выберите "Add PostgreSQL"
  4. Railway автоматически создаст DB
  5. DATABASE_URL появится автоматически!


ШАГ 5: Деплой
───────────────

  Railway автоматически перезапустит бота!
  
  Подождите 2-3 минуты


═══════════════════════════════════════════════════════════════════════════
                    📸 ВИЗУАЛЬНАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════════════

1. Railway Dashboard
   ┌──────────────────────────────────┐
   │  Projects                        │
   │  ┌────────┐  ┌────────┐         │
   │  │ bot2   │  │        │         │  ← Ваш проект
   │  └────────┘  └────────┘         │
   └──────────────────────────────────┘

2. Внутри проекта
   ┌──────────────────────────────────┐
   │  bot2                            │
   │  ┌────────┐  ┌──────────┐       │
   │  │  Bot   │  │Postgres  │       │  ← 2 сервиса
   │  └────────┘  └──────────┘       │
   └──────────────────────────────────┘

3. Нажмите на Bot
   ┌──────────────────────────────────┐
   │  Settings | Variables | Metrics  │  ← Нажмите Variables
   ├──────────────────────────────────┤
   │  + New Variable                  │  ← Добавить
   │                                  │
   │  BOT_TOKEN = ***********         │
   │  ADMIN_IDS = 123456789           │
   │  ...                             │
   └──────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                    ⚠️ ВАЖНО!
═══════════════════════════════════════════════════════════════════════════

🔴 БЕЗ ЭТИХ ПЕРЕМЕННЫХ БОТ НЕ ЗАПУСТИТСЯ!

🟡 После добавления переменных:
   - Railway автоматически перезапустит бот
   - Подождите 2-3 минуты
   - Проверьте логи (должно быть Success)

🟢 После успешного запуска:
   - Telegram → @ваш_бот → /start
   - Должен ответить!


═══════════════════════════════════════════════════════════════════════════
                    🔍 КАК ПРОВЕРИТЬ
═══════════════════════════════════════════════════════════════════════════

1. Railway Dashboard → Variables
   
   Должно быть:
   ✅ BOT_TOKEN (закрыт звездочками)
   ✅ ADMIN_IDS
   ✅ MASTER_WALLET_PUBLIC_KEY
   ✅ MASTER_WALLET_PRIVATE_KEY
   ✅ DATABASE_URL (автоматически от Postgres)


2. Railway Dashboard → Deployments
   
   Статус: Success ✅
   (не "Service unavailable")


3. Railway Dashboard → Logs
   
   Должно быть:
   ✅ "Start polling"
   ✅ "Run polling for bot @имя_бота"
   
   БЕЗ ошибок "Field required"


4. Telegram
   
   @ваш_бот → /start
   
   Бот должен ответить! ✅


═══════════════════════════════════════════════════════════════════════════
                    📝 ШАБЛОН ПЕРЕМЕННЫХ
═══════════════════════════════════════════════════════════════════════════

Скопируйте и заполните:

BOT_TOKEN=
ADMIN_IDS=
MASTER_WALLET_PUBLIC_KEY=
MASTER_WALLET_PRIVATE_KEY=
DATABASE_URL=${{Postgres.DATABASE_URL}}

# Опционально (можно добавить позже):
# ENCRYPTION_KEY=your_random_32_char_string


═══════════════════════════════════════════════════════════════════════════
                    💡 ПОДСКАЗКИ
═══════════════════════════════════════════════════════════════════════════

💡 Где DATABASE_URL?
   - Появится АВТОМАТИЧЕСКИ после добавления PostgreSQL
   - Используйте: ${{Postgres.DATABASE_URL}}
   - Railway подставит значение сам

💡 Забыли токен бота?
   - @BotFather → /mybots → выберите бота → API Token

💡 Забыли свой ID?
   - @userinfobot → /start

💡 Нет Solana кошелька?
   - Локально: python create_wallet.py
   - Или создайте в Phantom Wallet


═══════════════════════════════════════════════════════════════════════════

          🎯 ПОСЛЕ ДОБАВЛЕНИЯ ПЕРЕМЕННЫХ - БОТ ЗАПУСТИТСЯ! 🚀
          
═══════════════════════════════════════════════════════════════════════════

