╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║          🔥 КОНФЛИКТ: ЗАПУЩЕНО 2 БОТА! 🔥                               ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


Telegram API не позволяет двум ботам работать с одним токеном!


═══════════════════════════════════════════════════════════════════════════
                    ЧТО НУЖНО СДЕЛАТЬ
═══════════════════════════════════════════════════════════════════════════

ШАГ 1: Остановить локального бота (если запущен)
──────────────────────────────────────────────────

  ПРОВЕРЬТЕ: Запущен ли run.bat на вашем компьютере?
  
  ЕСЛИ ДА:
    1. Найдите окно с ботом
    2. Нажмите Ctrl+C
    3. Закройте окно
  
  ЕСЛИ НЕТ: Идите к Шагу 2


ШАГ 2: Перезапустить бота на Railway
──────────────────────────────────────

  СПОСОБ 1 (Через браузер - РЕКОМЕНДУЮ):
  
    1. Railway Dashboard → ваш проект
    2. Нажмите на блок "Bot"
    3. Справа вверху три точки ⋮
    4. Нажмите "Restart"
    5. Подождите 30 секунд
  
  
  СПОСОБ 2 (Через командную строку):
  
    Выполните в cmd:
    
    cd C:\dev\tg\bot2
    npx @railway/cli restart


ШАГ 3: Проверить логи
───────────────────────

  После перезапуска (через 30 секунд):
  
  1. Railway → блок Bot → прокрутите вниз
  
  2. В логах должно быть:
     ✅ "Start polling"
     ✅ БЕЗ ошибок "Conflict"


═══════════════════════════════════════════════════════════════════════════
                    ⚠️ ПРО РЕГИОНЫ
═══════════════════════════════════════════════════════════════════════════

ВИЖУ В ЛОГАХ:
  ❌ НЕТ строк "Создаю регион: Литва"
  ❌ НЕТ строк "Database initialization"

ЭТО ЗНАЧИТ:
  База данных УЖЕ инициализирована раньше!
  Регионы уже ЕСТЬ в БД, но старые (не обновились)!


РЕШЕНИЕ:

  ВАРИАНТ A (Пересоздать базу):
  
    1. Railway → блок Postgres → Settings
    2. Прокрутите вниз
    3. "Delete Service" (удалить базу)
    4. Подтвердите
    5. + New → Database → Add PostgreSQL (создать новую)
    6. Restart бота
    7. Новая база с Литвой создастся!
  
  
  ВАРИАНТ B (Через команду):
  
    Выполните в cmd:
    
    npx @railway/cli run python init_db.py
    
    Это пересоздаст структуру с Литвой!


═══════════════════════════════════════════════════════════════════════════
                    🎯 РЕКОМЕНДУЮ СДЕЛАТЬ ТАК
═══════════════════════════════════════════════════════════════════════════

1️⃣  Остановите локального бота (если есть)

2️⃣  Railway → Restart бота

3️⃣  Подождите 30 секунд

4️⃣  Проверьте логи - есть "Conflict"?
    
    ЕСЛИ ДА: значит где-то еще запущен!
    ЕСЛИ НЕТ: ✅ Конфликт решен!

5️⃣  Пересоздайте базу данных:
    
    Railway → Postgres → Delete Service
    + New → Database → Add PostgreSQL
    
6️⃣  Restart бота снова

7️⃣  В логах появится "Создаю регион: Литва" ✅


═══════════════════════════════════════════════════════════════════════════
                    💡 ПОЧЕМУ ТАК ПРОИСХОДИТ
═══════════════════════════════════════════════════════════════════════════

Telegram API работает так:
  • Один токен = один бот
  • Если два процесса пытаются работать → конфликт
  • Telegram разрывает оба соединения
  • Боты переподключаются
  • Снова конфликт → цикл

Решение:
  • Оставить только ОДНУ копию
  • Либо на Railway, либо локально
  • НЕ ОДНОВРЕМЕННО!


═══════════════════════════════════════════════════════════════════════════
                    🚀 БЫСТРОЕ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════════════

СЕЙЧАС СДЕЛАЙТЕ:

  1. Проверьте: бот запущен локально? (run.bat)
     ДА → закройте его (Ctrl+C)
     НЕТ → идите дальше
  
  2. Railway Dashboard → блок Bot → ⋮ → Restart
  
  3. Подождите 1 минуту
  
  4. Проверьте логи - есть "Conflict"?
     ДА → покажите мне, где еще запущен
     НЕТ → ✅ Конфликт решен!
  
  5. Если конфликта нет, но нет регионов:
     Railway → Postgres → Delete → Add новый
     Restart бота → регионы создадутся!


═══════════════════════════════════════════════════════════════════════════

          🔥 ОСТАНОВИТЕ ЛОКАЛЬНОГО БОТА! 🔥
          ПЕРЕЗАПУСТИТЕ НА RAILWAY! 🚀
          
═══════════════════════════════════════════════════════════════════════════

