╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║         🔧 КАК ИСПРАВИТЬ ОШИБКУ НА RAILWAY.APP 🔧                       ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

Ошибка: Field required - BOT_TOKEN, ADMIN_IDS и т.д.

ЭТО ЗНАЧИТ: Вы не добавили переменные окружения в Railway!


═══════════════════════════════════════════════════════════════════════════
                    ✅ ИСПРАВЛЕНИЕ ЗА 2 МИНУТЫ
═══════════════════════════════════════════════════════════════════════════

ШАГ 1: Откройте Railway
─────────────────────────
  1. Браузер → railway.app
  2. Войдите в аккаунт
  3. Откройте ваш проект


ШАГ 2: Нажмите на блок бота
────────────────────────────
  На экране будут квадраты (блоки):
  • bot2 (или название вашего репо) ← НАЖМИТЕ СЮДА!
  • PostgreSQL (если есть)
  
  ⚠️ Нажимайте НА БЛОК БОТА, а не на PostgreSQL!


ШАГ 3: Перейдите в Settings
─────────────────────────────
  Вверху вкладки:
  • Deployments
  • Metrics
  • Settings ← НАЖМИТЕ СЮДА!


ШАГ 4: Найдите Variables
──────────────────────────
  Прокрутите страницу вниз
  Найдите раздел "Variables"


ШАГ 5: Откройте Raw Editor
────────────────────────────
  Справа от "Variables" кнопка "Raw Editor"
  НАЖМИТЕ НА НЕЁ!


ШАГ 6: Вставьте переменные
────────────────────────────
  Откроется текстовое поле
  
  ВСТАВЬТЕ ТУДА (замените на свои данные!):


BOT_TOKEN=ваш_токен_от_BotFather
ADMIN_IDS=ваш_telegram_id
SOLANA_RPC_URL=https://api.devnet.solana.com
MASTER_WALLET_PUBLIC_KEY=2Nx5XkW8cTQ392g61pR31C4iHQrhEXhQLmhp73ZmbaiC
MASTER_WALLET_PRIVATE_KEY=5oDZp4rxjuxEsmVhJbk9rJLaTh4amNj6NPDR4DGMiByy2HAFZG5wutMK9be3TTsybZ15Z2FRe9NNHuScjTApBKVA
MIN_DEPOSIT_SOL=0.01
IMAGE_PRICE_SOL=0.05
WITHDRAWAL_FEE_PERCENT=2


  ⚠️ ЗАМЕНИТЕ:
  • ваш_токен_от_BotFather → токен от @BotFather
  • ваш_telegram_id → ваш ID от @userinfobot
  
  ✅ Ключи кошелька УЖЕ ПРАВИЛЬНЫЕ (ваши реальные)!


ШАГ 7: Сохраните
─────────────────
  Внизу кнопка "Update Variables"
  НАЖМИТЕ НА НЕЁ!


ШАГ 8: Подождите
─────────────────
  Railway автоматически перезапустит бот
  Подождите 30-60 секунд


═══════════════════════════════════════════════════════════════════════════
                         📱 КАК ПОЛУЧИТЬ ДАННЫЕ
═══════════════════════════════════════════════════════════════════════════

ЕСЛИ У ВАС ЕЩЁ НЕТ BOT_TOKEN:
─────────────────────────────
  1. Откройте Telegram
  2. В поиске введите: @BotFather
  3. Нажмите на него
  4. Нажмите "Start" (Запустить)
  5. Отправьте: /newbot
  6. Введите название бота (любое): My Shop Bot
  7. Введите username бота (заканчивается на bot): myshop_bot
  8. BotFather пришлет токен
  9. СКОПИРУЙТЕ его (выглядит как: 1234567890:ABCdef...)


ЕСЛИ У ВАС ЕЩЁ НЕТ ADMIN_IDS:
──────────────────────────────
  1. В Telegram найдите: @userinfobot
  2. Нажмите Start
  3. Бот пришлет ваш ID (число)
  4. СКОПИРУЙТЕ его (например: 123456789)


═══════════════════════════════════════════════════════════════════════════
                      ✅ ПРИМЕР ПРАВИЛЬНОГО ЗАПОЛНЕНИЯ
═══════════════════════════════════════════════════════════════════════════

Вот как должно выглядеть (с вашими реальными данными):


BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
ADMIN_IDS=123456789
SOLANA_RPC_URL=https://api.devnet.solana.com
MASTER_WALLET_PUBLIC_KEY=2Nx5XkW8cTQ392g61pR31C4iHQrhEXhQLmhp73ZmbaiC
MASTER_WALLET_PRIVATE_KEY=5oDZp4rxjuxEsmVhJbk9rJLaTh4amNj6NPDR4DGMiByy2HAFZG5wutMK9be3TTsybZ15Z2FRe9NNHuScjTApBKVA
MIN_DEPOSIT_SOL=0.01
IMAGE_PRICE_SOL=0.05
WITHDRAWAL_FEE_PERCENT=2


⚠️ ВАЖНО:
  • Каждая переменная на НОВОЙ строке
  • БЕЗ пробелов вокруг знака =
  • БЕЗ кавычек
  • БЕЗ пустых строк
  • БЕЗ комментариев (#)


═══════════════════════════════════════════════════════════════════════════
                      🔍 ГДЕ ЧТО НАХОДИТСЯ
═══════════════════════════════════════════════════════════════════════════

Railway Dashboard:
┌─────────────────────────────────────────┐
│  [bot2]  [PostgreSQL]                   │  ← Блоки (квадраты)
│                                         │
│  Нажмите на [bot2] ──────────────┐      │
│                                  │      │
│  Вверху появятся вкладки:        │      │
│  ┌───────────────────────────────▼────┐ │
│  │ Deployments | Metrics | Settings   │ │
│  └─────────────────────────┬───────────┘ │
│                            │             │
│  Нажмите Settings ─────────┘             │
│                                         │
│  Прокрутите вниз до:                    │
│  ┌─────────────────────────────────┐    │
│  │ Variables        [Raw Editor]   │    │
│  └──────────────────────┬──────────┘    │
│                         │                │
│  Нажмите Raw Editor ────┘                │
│                                         │
│  Откроется поле ввода:                  │
│  ┌─────────────────────────────────┐    │
│  │ BOT_TOKEN=...                   │    │
│  │ ADMIN_IDS=...                   │    │
│  │ ...                             │    │
│  └─────────────────────────────────┘    │
│                                         │
│  [Update Variables] ← НАЖАТЬ!           │
└─────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                    ⏱️ ПОСЛЕ ДОБАВЛЕНИЯ ПЕРЕМЕННЫХ
═══════════════════════════════════════════════════════════════════════════

Что произойдет:
  1. Railway сохранит переменные
  2. Автоматически перезапустит бот (30-60 сек)
  3. Бот запустится БЕЗ ошибок!
  4. Проверьте в Telegram: /start


═══════════════════════════════════════════════════════════════════════════
                         🆘 ЕСЛИ НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════

1. Проверьте логи:
   Railway → ваш бот → Deployments → View Logs
   
2. Убедитесь что все 8 переменных добавлены:
   • BOT_TOKEN
   • ADMIN_IDS
   • SOLANA_RPC_URL
   • MASTER_WALLET_PUBLIC_KEY
   • MASTER_WALLET_PRIVATE_KEY
   • MIN_DEPOSIT_SOL
   • IMAGE_PRICE_SOL
   • WITHDRAWAL_FEE_PERCENT

3. Проверьте формат (без пробелов, без кавычек)

4. Перезапустите вручную:
   Settings → кнопка "Restart"


═══════════════════════════════════════════════════════════════════════════
                           ✅ ГОТОВО!
═══════════════════════════════════════════════════════════════════════════

После добавления переменных бот заработает!

Проверьте в Telegram: /start

Должно прийти приветствие с вашим кошельком! 🎉


═══════════════════════════════════════════════════════════════════════════

                  Подробнее: RAILWAY_VARIABLES_GUIDE.md
                  
═══════════════════════════════════════════════════════════════════════════

