╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║         ✅ ЕДИНЫЙ БАЛАНС ДЛЯ НЕСКОЛЬКИХ БОТОВ ГОТОВ! ✅                ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


Я добавил систему единого баланса по Telegram ID!


═══════════════════════════════════════════════════════════════════════════
                      КАК ЭТО УЖЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════

ХОРОШАЯ НОВОСТЬ:

  Баланс УЖЕ привязан к Telegram ID пользователя!
  
  В базе данных:
  User.id = Telegram ID (123456789)
  
  Telegram ID - глобально уникальный!
  
  Значит если два бота используют ОДНУ базу данных:
  → Пользователь будет ОДИН И ТОТ ЖЕ
  → Баланс будет ОБЩИЙ
  → Кошелек будет ОДИН


═══════════════════════════════════════════════════════════════════════════
                  🔗 КАК ПОДКЛЮЧИТЬ ВТОРОГО БОТА
═══════════════════════════════════════════════════════════════════════════

ПРИМЕР: У вас есть основной бот + VIP бот


ШАГ 1: Создайте второго бота в Telegram
─────────────────────────────────────────

  1. Telegram → @BotFather → /newbot
  2. Название: VIP Shop Bot
  3. Username: vipshop_bot
  4. Получите второй BOT_TOKEN
  5. Сохраните его!


ШАГ 2: Получите DATABASE_URL от первого бота
──────────────────────────────────────────────

  1. Railway Dashboard → первый проект
  2. Нажмите на PostgreSQL
  3. Variables → найдите DATABASE_URL
  4. Скопируйте полностью:
     postgresql://postgres:password@containers-host:5432/railway


ШАГ 3: Создайте второй проект на Railway
──────────────────────────────────────────

  1. Railway → New Project
  2. Deploy from GitHub (тот же репозиторий!)
  3. Добавьте переменные:

     BOT_TOKEN=токен_второго_бота
     DATABASE_URL=скопированный_из_первого_бота
     ADMIN_IDS=ваш_id
     (и остальные переменные как обычно)


ШАГ 4: Готово!
────────────────

  Теперь у вас ДВА бота с ОДНИМ балансом!
  
  Пользователь:
  • Пополняет €50 в Боте 1
  • Тратит €10 в Боте 1 (остаток €40)
  • Переходит в Бот 2 → видит баланс €40
  • Тратит €30 в Боте 2 (остаток €10)
  • Возвращается в Бот 1 → видит €10
  
  ✅ Всё синхронизировано автоматически!


═══════════════════════════════════════════════════════════════════════════
                      💡 BALANCE API СЕРВИС
═══════════════════════════════════════════════════════════════════════════

Я добавил специальный сервис: services/balance_api.py

Методы:

  get_user_balance(telegram_id)
  └─ Получить баланс пользователя
  └─ Возвращает: баланс в SOL, EUR, адрес кошелька

  update_balance(telegram_id, amount, description)
  └─ Обновить баланс из внешнего бота
  └─ С логированием

  check_user_exists(telegram_id)
  └─ Проверить существует ли пользователь

  sync_user_info(telegram_id, username, ...)
  └─ Синхронизировать данные пользователя


═══════════════════════════════════════════════════════════════════════════
                      📊 ПРИМЕР ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════════════════

В БОТЕ 2 (дополнительном):

  from services.balance_api import balance_api
  
  # Проверить баланс
  balance = await balance_api.get_user_balance(session, user_id)
  print(f"Баланс: €{balance['balance_eur']:.2f}")
  
  # Списать за покупку
  await balance_api.update_balance(
      session, 
      user_id, 
      -0.05,  # Списать 0.05 SOL
      "Покупка в VIP боте"
  )


═══════════════════════════════════════════════════════════════════════════
                      🎯 СЦЕНАРИИ ИСПОЛЬЗОВАНИЯ
═══════════════════════════════════════════════════════════════════════════

СЦЕНАРИЙ 1: Основной + VIP бот
───────────────────────────────

  Бот 1: Обычные товары
  Бот 2: VIP товары
  
  Один баланс → пользователь пополняет один раз


СЦЕНАРИЙ 2: Разные регионы
────────────────────────────

  Бот 1: Европа
  Бот 2: Америка
  
  Одна БД → пользователь везде с балансом


СЦЕНАРИЙ 3: Тематические боты
───────────────────────────────

  Бот 1: Цифровые товары
  Бот 2: Подписки
  Бот 3: Услуги
  
  Все используют одну БД → единый баланс


═══════════════════════════════════════════════════════════════════════════
                      ⚠️ ВАЖНО
═══════════════════════════════════════════════════════════════════════════

ТРЕБОВАНИЯ:

  ✅ Все боты должны использовать ОДНУ базу данных
  ✅ DATABASE_URL должен быть ОДИНАКОВЫЙ
  ✅ Telegram ID используется как идентификатор
  
ОГРАНИЧЕНИЯ:

  ⚠️ SQLite НЕ ПОДДЕРЖИВАЕТ множественные подключения
  ✅ Используйте PostgreSQL!
  
БЕЗОПАСНОСТЬ:

  🔒 Каждый бот имеет свой BOT_TOKEN
  🔒 ADMIN_IDS могут быть разные
  🔒 Баланс защищен от конфликтов (ORM транзакции)


═══════════════════════════════════════════════════════════════════════════
                      🔄 ОБНОВИТЬ ТЕКУЩЕГО БОТА
═══════════════════════════════════════════════════════════════════════════

Чтобы добавить Balance API в текущего бота:

  Двойной клик: update_railway.bat
  
Подождите 2-3 минуты!


═══════════════════════════════════════════════════════════════════════════
                      📖 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════════

Файлы:
  • ЕДИНЫЙ_БАЛАНС.md        - полная документация
  • НЕСКОЛЬКО_БОТОВ.txt     - этот файл
  • services/balance_api.py - код API


═══════════════════════════════════════════════════════════════════════════
                      ✅ ИТОГ
═══════════════════════════════════════════════════════════════════════════

  ✅ Система УЖЕ поддерживает единый баланс
  ✅ Баланс привязан к Telegram ID
  ✅ Balance API добавлен для удобства
  ✅ Можно подключать неограниченное количество ботов
  ✅ Всё автоматически синхронизируется


ИСПОЛЬЗУЙТЕ:
  • Одну PostgreSQL базу для всех ботов
  • Разные BOT_TOKEN для каждого бота
  • Один DATABASE_URL для всех


═══════════════════════════════════════════════════════════════════════════

           🔗 Единый баланс готов! Обновите бота! 🚀
           
═══════════════════════════════════════════════════════════════════════════

