╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║          🔄 КАК ПЕРЕЗАГРУЗИТЬ БОТА НА RAILWAY.APP 🔄                    ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


Есть 2 простых способа!


═══════════════════════════════════════════════════════════════════════════
                    СПОСОБ 1: ЧЕРЕЗ БРАУЗЕР (2 клика)
═══════════════════════════════════════════════════════════════════════════

ШАГ 1: Откройте Railway Dashboard
───────────────────────────────────

  1. Браузер → https://railway.app
  
  2. Войдите в аккаунт (если не вошли)
  
  3. Откройте ваш проект (bot2)


ШАГ 2: Перезагрузите бота
───────────────────────────

  1. Нажмите на блок вашего бота (квадрат с названием)
  
  2. Справа вверху найдите три точки ⋮
  
  3. Нажмите на них
  
  4. В меню выберите: "Restart"
  
  5. Подождите 20-30 секунд
  
  ✅ Бот перезагружен!


АЛЬТЕРНАТИВНЫЙ ВАРИАНТ:

  1. Нажмите на блок бота
  
  2. Вкладка "Settings" (вверху)
  
  3. Прокрутите вниз
  
  4. Найдите кнопку "Restart Deployment"
  
  5. Нажмите её
  
  ✅ Бот перезагружен!


═══════════════════════════════════════════════════════════════════════════
                    СПОСОБ 2: ЧЕРЕЗ КОМАНДНУЮ СТРОКУ
═══════════════════════════════════════════════════════════════════════════

В cmd (командная строка):

  cd C:\dev\tg\bot2
  
  npx @railway/cli restart


═══════════════════════════════════════════════════════════════════════════
                    ⚠️ ЕСЛИ НИЧЕГО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════

ПРИЧИНА 1: Вы НЕ ЗАГРУЗИЛИ изменения на Railway
─────────────────────────────────────────────────

  Перезагрузка НЕ ПОМОЖЕТ если код не обновлен!
  
  РЕШЕНИЕ:
  1. Сначала: update_railway.bat (загрузить код)
  2. Подождите 2-3 минуты (автоматический деплой)
  3. Потом проверяйте!


ПРИЧИНА 2: Переменные окружения не заполнены
──────────────────────────────────────────────

  РЕШЕНИЕ:
  1. Railway → ваш бот → Settings → Variables
  2. Проверьте что все переменные заполнены:
     • BOT_TOKEN
     • ADMIN_IDS
     • MASTER_WALLET_PUBLIC_KEY
     • MASTER_WALLET_PRIVATE_KEY
     • и другие


ПРИЧИНА 3: Ошибка в логах
───────────────────────────

  РЕШЕНИЕ:
  1. Railway → ваш бот → Deployments
  2. Нажмите на последний деплой
  3. "View Logs"
  4. Посмотрите на ошибку
  5. Покажите мне ошибку - помогу исправить!


═══════════════════════════════════════════════════════════════════════════
                    🔍 КАК ПРОВЕРИТЬ ЧТО БОТ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════

В Railway Dashboard:
─────────────────────

  1. Ваш проект → блок бота
  
  2. Смотрите статус:
     • Зеленый кружок + "Running" ✅ - работает!
     • Красный кружок ❌ - не работает
     • Желтый кружок ⏳ - запускается
  
  3. Deployments → последний должен быть Success ✅


В Telegram:
────────────

  1. Найдите @astra_shop_bot
  
  2. Отправьте: /start
  
  3. Если ответил - работает! ✅
  
  4. Если не ответил - смотрите логи в Railway!


═══════════════════════════════════════════════════════════════════════════
                    📋 ЧЕКЛИСТ ДЕЙСТВИЙ
═══════════════════════════════════════════════════════════════════════════

Сделайте по порядку:

  [ ] 1. update_railway.bat (загрузить новый код)
  
  [ ] 2. Подождать 2-3 минуты (Railway соберет бота)
  
  [ ] 3. Railway Dashboard → проверить статус "Running" ✅
  
  [ ] 4. Deployments → последний деплой "Success" ✅
  
  [ ] 5. Если ошибка - View Logs → посмотреть что не так
  
  [ ] 6. Если нужно - Restart (три точки ⋮ → Restart)
  
  [ ] 7. Telegram → @astra_shop_bot → /start
  
  [ ] 8. Проверить: /god, 💵 Прайс-лист, 🌐 Язык


═══════════════════════════════════════════════════════════════════════════
                    💡 ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════

В cmd:

  # Посмотреть логи
  npx @railway/cli logs
  
  # Перезагрузить
  npx @railway/cli restart
  
  # Статус
  npx @railway/cli status


═══════════════════════════════════════════════════════════════════════════
                    ⚡ БЫСТРОЕ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════════════

ЕСЛИ ПРОСТО НУЖНО ПЕРЕЗАГРУЗИТЬ:

  1. railway.app → ваш проект → блок бота
  
  2. Три точки ⋮ → Restart
  
  3. Подождать 30 секунд
  
  ✅ Готово!


ЕСЛИ НИЧЕГО НЕ РАБОТАЕТ:

  1. update_railway.bat (обновить код)
  
  2. Подождать 3 минуты
  
  3. Проверить логи
  
  4. Показать мне ошибку - помогу!


═══════════════════════════════════════════════════════════════════════════

           🔄 Перезагрузите через Railway Dashboard! 🚀
           
═══════════════════════════════════════════════════════════════════════════

