╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║     🎉 ВАШ БОТ @astra_shop_bot УЖЕ РАБОТАЕТ НА RAILWAY! 🎉             ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

Не нужно запускать локально!

Просто инициализируйте базу данных на Railway!


═══════════════════════════════════════════════════════════════════════════
                    ✅ ЧТО ДЕЛАТЬ (1 МИНУТА)
═══════════════════════════════════════════════════════════════════════════

ПРОСТО КЛИКНИТЕ НА ЭТОТ ФАЙЛ ДВАЖДЫ:

  ╔═══════════════════════════╗
  ║  railway_init.bat         ║
  ╚═══════════════════════════╝

Это:
  1. Войдет в Railway (откроется браузер - подтвердите)
  2. Подключится к проекту (выберите из списка)
  3. Инициализирует базу данных
  
ГОТОВО! 🎉


═══════════════════════════════════════════════════════════════════════════
                         📱 ПРОВЕРКА В TELEGRAM
═══════════════════════════════════════════════════════════════════════════

После выполнения railway_init.bat:

  1. Откройте Telegram
  
  2. В поиске введите: @astra_shop_bot
  
  3. Нажмите на бота
  
  4. Нажмите Start (Запустить)
  
  5. Отправьте: /start
  
  6. Должно прийти приветствие! ✅


═══════════════════════════════════════════════════════════════════════════
                         👑 АДМИН-ПАНЕЛЬ
═══════════════════════════════════════════════════════════════════════════

В Telegram отправьте боту:

  /admin

Должно открыться меню:
  • ➕ Добавить товар
  • 📊 Статистика  
  • 🗂 Управление регионами
  • 👥 Управление пользователями


═══════════════════════════════════════════════════════════════════════════
                      📝 ДОБАВИТЬ ПЕРВЫЙ ТОВАР
═══════════════════════════════════════════════════════════════════════════

  1. /admin
  2. Нажать: ➕ Добавить товар
  3. Отправить: /1 (выбор региона)
  4. Отправить: /1 (выбор города)
  5. Отправить фото
  6. Ввести цену: 0.05
  7. Ввести описание или: -
  
  ✅ Товар добавлен!


═══════════════════════════════════════════════════════════════════════════
                      💰 ПОЛУЧИТЬ ТЕСТОВЫЕ SOL
═══════════════════════════════════════════════════════════════════════════

Для тестирования покупок:

  1. Браузер → https://faucet.solana.com/
  
  2. Вставить ваш публичный ключ:
     2Nx5XkW8cTQ392g61pR31C4iHQrhEXhQLmhp73ZmbaiC
  
  3. Нажать: Confirm Airdrop
  
  4. Подождать 10 секунд
  
  ✅ Тестовые SOL получены!


═══════════════════════════════════════════════════════════════════════════
                         ⚠️ ВАЖНО!
═══════════════════════════════════════════════════════════════════════════

НЕ НУЖНО запускать бота локально!

Ваш бот УЖЕ РАБОТАЕТ на Railway 24/7!

Просто:
  1. Кликните: railway_init.bat (инициализация БД)
  2. Telegram → @astra_shop_bot → /start
  3. Наслаждайтесь!


═══════════════════════════════════════════════════════════════════════════
                      🆘 ОШИБКА POWERSHELL?
═══════════════════════════════════════════════════════════════════════════

Если railway_init.bat не работает:

  1. Win + R
  2. Введите: cmd
  3. Enter
  4. Выполните:

cd C:\dev\tg\bot2
npx @railway/cli login
npx @railway/cli link
npx @railway/cli run python init_db.py


═══════════════════════════════════════════════════════════════════════════
                         ✅ ИТОГО
═══════════════════════════════════════════════════════════════════════════

  ✅ Бот @astra_shop_bot работает на Railway
  ✅ Работает 24/7
  ✅ Можете выключить компьютер
  ⏳ Осталось инициализировать БД (один раз)


СЛЕДУЮЩИЙ ШАГ:

  Двойной клик на: railway_init.bat
  
  ИЛИ
  
  Win + R → cmd → Enter
  cd C:\dev\tg\bot2
  npx @railway/cli login
  npx @railway/cli link
  npx @railway/cli run python init_db.py


═══════════════════════════════════════════════════════════════════════════

              🎉 ВЫ ПОЧТИ У ЦЕЛИ! ОСТАЛОСЬ 2 МИНУТЫ! 💪
              
═══════════════════════════════════════════════════════════════════════════

