╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║           ✅ .ENV ФАЙЛ СОЗДАН! ОСТАЛОСЬ 2 ШАГА! ✅                      ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝

Я создал для вас файл .env в папке C:\dev\tg\bot2


═══════════════════════════════════════════════════════════════════════════
                    ЧТО НУЖНО СДЕЛАТЬ СЕЙЧАС
═══════════════════════════════════════════════════════════════════════════

ШАГ 1: ПОЛУЧИТЬ BOT_TOKEN
───────────────────────────

  1. Откройте Telegram на телефоне или компьютере
  
  2. В поиске найдите: @BotFather
  
  3. Нажмите Start (Запустить)
  
  4. Отправьте: /newbot
  
  5. Введите название бота (любое):
     My Shop Bot
  
  6. Введите username бота (должен заканчиваться на bot):
     myshop123_bot
  
  7. BotFather пришлет вам ТОКЕН
     Выглядит так: 1234567890:ABCdefGHIjklMNOpqrs
  
  8. СКОПИРУЙТЕ токен!


ШАГ 2: ПОЛУЧИТЬ ADMIN_IDS
───────────────────────────

  1. В Telegram найдите: @userinfobot
  
  2. Нажмите Start
  
  3. Бот пришлет ваш ID (число)
     Например: 123456789
  
  4. СКОПИРУЙТЕ ID!


ШАГ 3: ОТРЕДАКТИРОВАТЬ .ENV ФАЙЛ
──────────────────────────────────

  1. Откройте файл .env в Блокноте:
     - Проводник → C:\dev\tg\bot2
     - Правой кнопкой на .env
     - Открыть с помощью → Блокнот
  
  2. Найдите строку:
     BOT_TOKEN=ЗАМЕНИТЕ_НА_ВАШ_ТОКЕН_ОТ_BOTFATHER
  
  3. Замените на ваш реальный токен:
     BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrs
  
  4. Найдите строку:
     ADMIN_IDS=ЗАМЕНИТЕ_НА_ВАШ_TELEGRAM_ID
  
  5. Замените на ваш реальный ID:
     ADMIN_IDS=123456789
  
  6. Сохраните: Ctrl+S
  
  7. Закройте Блокнот


ШАГ 4: ИНИЦИАЛИЗАЦИЯ БАЗЫ
───────────────────────────

  В cmd (командная строка):
  
  cd C:\dev\tg\bot2
  
  C:\Users\Smokier\AppData\Local\Programs\Python\Python312\python.exe init_db.py


ШАГ 5: ЗАПУСК БОТА
────────────────────

  Двойной клик на файл: run.bat


ШАГ 6: ПРОВЕРКА
─────────────────

  Telegram → найдите бота → /start


═══════════════════════════════════════════════════════════════════════════
                       📝 ПРИМЕР .ENV ФАЙЛА
═══════════════════════════════════════════════════════════════════════════

Вот как должен выглядеть ваш .env файл после редактирования:


BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
ADMIN_IDS=123456789
DATABASE_URL=sqlite+aiosqlite:///./bot.db
SOLANA_RPC_URL=https://api.devnet.solana.com
MASTER_WALLET_PUBLIC_KEY=2Nx5XkW8cTQ392g61pR31C4iHQrhEXhQLmhp73ZmbaiC
MASTER_WALLET_PRIVATE_KEY=5oDZp4rxjuxEsmVhJbk9rJLaTh4amNj6NPDR4DGMiByy2HAFZG5wutMK9be3TTsybZ15Z2FRe9NNHuScjTApBKVA
MIN_DEPOSIT_SOL=0.01
IMAGE_PRICE_SOL=0.05
WITHDRAWAL_FEE_PERCENT=2


═══════════════════════════════════════════════════════════════════════════
                      ⚠️ У ВАС УЖЕ ЕСТЬ БОТ НА RAILWAY!
═══════════════════════════════════════════════════════════════════════════

Я вижу что ваш бот @astra_shop_bot УЖЕ РАБОТАЕТ на Railway.app!

Зачем запускать локально?

ВАРИАНТ 1: Использовать только Railway (рекомендуется)
─────────────────────────────────────────────────────
  • Бот уже работает 24/7 в облаке
  • Не нужно держать компьютер включенным
  • Просто добавьте товары через /admin
  • Инициализируйте БД через Railway CLI (см. выше)


ВАРИАНТ 2: Локально для разработки
───────────────────────────────────
  • Если хотите тестировать изменения
  • Создайте .env файл (уже создан!)
  • Заполните BOT_TOKEN и ADMIN_IDS
  • Запустите run.bat


═══════════════════════════════════════════════════════════════════════════
                       🎯 МОЯ РЕКОМЕНДАЦИЯ
═══════════════════════════════════════════════════════════════════════════

Используйте Railway! Бот уже там работает!

  1. Откройте cmd (не PowerShell!)
  
  2. Выполните:
     railway login
     railway link  
     railway run python init_db.py
  
  3. Проверьте в Telegram: @astra_shop_bot
  
  4. Готово! 🎉


═══════════════════════════════════════════════════════════════════════════

              ВАШ БОТ @astra_shop_bot РАБОТАЕТ! 🚀
              
         Осталось только инициализировать базу данных!
         
═══════════════════════════════════════════════════════════════════════════

