╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║        🔥 КРИТИЧЕСКАЯ ОШИБКА: БАЗА ДАННЫХ НЕ ОБНОВИЛАСЬ! 🔥             ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
                    🚨 ПРОБЛЕМА
═══════════════════════════════════════════════════════════════════════════

Ошибка:
  column images.preview_file_id does not exist

ЭТО ЗНАЧИТ:
  • В модели Image добавлены поля preview_file_id и category
  • Но в базе данных PostgreSQL эти колонки НЕ СУЩЕСТВУЮТ
  • SQLAlchemy пытается их использовать, но получает ошибку


═══════════════════════════════════════════════════════════════════════════
                    ✅ РЕШЕНИЕ: ПЕРЕСОЗДАТЬ ТАБЛИЦЫ
═══════════════════════════════════════════════════════════════════════════

ВАРИАНТ 1: Удалить и пересоздать базу данных (БЫСТРО)
───────────────────────────────────────────────────────

1. Откройте Railway.app → Ваш проект → PostgreSQL

2. Вкладка "Database" → "Data"

3. Найдите кнопку "Drop Database" или "Reset Database"

4. Подтвердите удаление

5. Бот автоматически пересоздаст таблицы с новыми полями!

⚠️ ВНИМАНИЕ: Все данные будут удалены!


ВАРИАНТ 2: Добавить колонки вручную (СОХРАНИТЬ ДАННЫЕ)
───────────────────────────────────────────────────────

1. Откройте Railway.app → PostgreSQL → "Connect"

2. Выполните SQL команды:

   ALTER TABLE images ADD COLUMN preview_file_id VARCHAR(255);
   ALTER TABLE images ADD COLUMN category VARCHAR(100);
   CREATE TABLE categories (
       id SERIAL PRIMARY KEY,
       key VARCHAR(50) UNIQUE,
       name VARCHAR(100),
       icon VARCHAR(10),
       description TEXT,
       is_active BOOLEAN DEFAULT TRUE,
       sort_order INTEGER DEFAULT 0,
       created_at TIMESTAMP DEFAULT NOW(),
       updated_at TIMESTAMP
   );

3. Перезапустите бота


═══════════════════════════════════════════════════════════════════════════
                    🎯 РЕКОМЕНДУЮ: ВАРИАНТ 1
═══════════════════════════════════════════════════════════════════════════

ПОЧЕМУ ВАРИАНТ 1 ЛУЧШЕ:
  • Быстро и просто
  • Гарантированно работает
  • Нет риска ошибок в SQL
  • Бот сам создаст все таблицы правильно

ЧТО ПОТЕРЯЕТСЯ:
  • Товары (но их можно добавить заново)
  • Пользователи (но они зарегистрируются заново)
  • Транзакции (но это не критично)

ЧТО СОХРАНИТСЯ:
  • Настройки бота
  • Код и логика
  • Все исправления


═══════════════════════════════════════════════════════════════════════════
                    📋 ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════════════

ШАГ 1: Удалить базу данных
───────────────────────────

1. Railway.app → Ваш проект
2. Нажмите на "🐘 Postgres"
3. Вкладка "Database"
4. Найдите кнопку "Drop Database" или "Reset"
5. Подтвердите удаление

ШАГ 2: Перезапустить бота
───────────────────────────

1. Railway.app → Ваш проект
2. Нажмите на "📦 bot2"
3. Вкладка "Deployments"
4. Нажмите "Redeploy" или подождите автоматического перезапуска

ШАГ 3: Проверить логи
───────────────────────

1. bot2 → Deployments → последний → View Logs
2. Должно появиться:
   ✅ Creating database tables...
   ✅ Database tables created successfully
   ✅ Starting bot...

ШАГ 4: Протестировать
───────────────────────

1. /god → "📂 Категории товаров"
2. "🔄 Инициализировать категории"
3. "➕ Добавить товар" → выбрать категорию


═══════════════════════════════════════════════════════════════════════════
                    ⚠️ ВАЖНЫЕ МОМЕНТЫ
═══════════════════════════════════════════════════════════════════════════

1. После удаления базы данных:
   • Все товары исчезнут
   • Все пользователи исчезнут
   • Все транзакции исчезнут
   • НО бот будет работать правильно!

2. После перезапуска:
   • Таблицы создадутся с новыми полями
   • Система превью заработает
   • Управление категориями заработает

3. Если не хотите терять данные:
   • Используйте ВАРИАНТ 2 (SQL команды)
   • Но это сложнее и рискованнее


═══════════════════════════════════════════════════════════════════════════

           🔥 УДАЛИТЕ БАЗУ ДАННЫХ И ПЕРЕЗАПУСТИТЕ БОТА! 🔥
           
           ЭТО РЕШИТ ПРОБЛЕМУ! ✅
           
═══════════════════════════════════════════════════════════════════════════
