╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║        🔥 КРИТИЧЕСКАЯ ПРОВЕРКА: POSTGRES НЕ ПОДКЛЮЧЕН! 🔥               ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
                    🚨 ПРОБЛЕМА
═══════════════════════════════════════════════════════════════════════════

Ошибка СНОВА:
  socket.gaierror: [Errno -2] Name or service not known

ЭТО ЗНАЧИТ:
  • DATABASE_URL НЕ установлен в bot2 Variables
  • ИЛИ PostgreSQL не в том же проекте


═══════════════════════════════════════════════════════════════════════════
                    🔍 ПРОВЕРКА #1: PostgreSQL в проекте?
═══════════════════════════════════════════════════════════════════════════

1. Откройте Railway.app → Ваш проект

2. В ЛЕВОМ МЕНЮ должно быть ДВА блока:
   
   ┌─────────────────────┐
   │ 📦 bot2             │
   └─────────────────────┘
   ┌─────────────────────┐
   │ 🐘 Postgres         │  ← ЕСТЬ?
   └─────────────────────┘

3. ЕСЛИ PostgreSQL НЕТ:
   
   a) Нажмите кнопку "+ New" (справа вверху)
   b) Выберите "Database"
   c) Выберите "Add PostgreSQL"
   d) Подождите 20-30 секунд
   e) Появится блок "Postgres" ✅


═══════════════════════════════════════════════════════════════════════════
                    🔍 ПРОВЕРКА #2: DATABASE_URL в bot2?
═══════════════════════════════════════════════════════════════════════════

1. Нажмите на "📦 bot2" (НЕ на Postgres!)

2. Откройте вкладку "Variables"

3. Прокрутите список вниз

4. ДОЛЖНА БЫТЬ переменная "DATABASE_URL"

5. ЕСЛИ ЕЁ НЕТ:
   
   → Это ПРИЧИНА ошибки!
   → Нужно ДОБАВИТЬ!


═══════════════════════════════════════════════════════════════════════════
                    ✅ РЕШЕНИЕ: ДОБАВИТЬ DATABASE_URL
═══════════════════════════════════════════════════════════════════════════

ШАГ 1: Убедитесь что PostgreSQL есть в проекте
───────────────────────────────────────────────

  В левом меню ДОЛЖЕН БЫТЬ блок "🐘 Postgres"!


ШАГ 2: Добавьте переменную в bot2
──────────────────────────────────

  1. Нажмите на "📦 bot2"
  
  2. Вкладка "Variables"
  
  3. Нажмите "+ New Variable" (синяя кнопка справа)
  
  4. Заполните:
     
     Variable Name (точно так!):
     DATABASE_URL
     
     Variable Value (вставьте точно!):
     postgresql+asyncpg://postgres:byIFYnDxzBpyvLUZvqRhZhTxtjynPDbT@postgres.railway.internal:5432/railway
  
  5. Нажмите кнопку "Add" (внизу)
  
  6. ГОТОВО! Бот автоматически перезапустится!


═══════════════════════════════════════════════════════════════════════════
                    🔍 ПРОВЕРКА #3: Правильно ли добавлено?
═══════════════════════════════════════════════════════════════════════════

После добавления:

1. bot2 → Variables → найдите DATABASE_URL

2. Нажмите 👁️ (показать значение)

3. ДОЛЖНО БЫТЬ:
   postgresql+asyncpg://postgres:byIFYnDxzBpyvLUZvqRhZhTxtjynPDbT@postgres.railway.internal:5432/railway

4. ПРОВЕРЬТЕ:
   ✅ Начинается с "postgresql+asyncpg://"
   ✅ Содержит "@postgres.railway.internal"
   ✅ Нет опечаток


═══════════════════════════════════════════════════════════════════════════
                    📋 ПРОВЕРКА ПОСЛЕ ДОБАВЛЕНИЯ
═══════════════════════════════════════════════════════════════════════════

1. Подождите 30 секунд (бот перезапускается)

2. Откройте логи:
   bot2 → Deployments → последний → View Logs

3. ДОЛЖНО ПОЯВИТЬСЯ:
   ✅ Creating database tables...
   ✅ Database tables created successfully
   ✅ Checking database initialization...
   ✅ Starting bot...

4. ЕСЛИ СНОВА ОШИБКА:
   → Покажите мне скриншот вкладки Variables
   → Я помогу найти проблему!


═══════════════════════════════════════════════════════════════════════════
                    🎯 АЛЬТЕРНАТИВА: Railway Reference
═══════════════════════════════════════════════════════════════════════════

ЕСЛИ НЕ РАБОТАЕТ, попробуйте так:

1. bot2 → Variables → DATABASE_URL → Delete (если есть)

2. "+ New Variable"

3. Variable Name: DATABASE_URL

4. Variable Value: ${{Postgres.DATABASE_URL}}

5. Add

6. ПРОБЛЕМА: это даст postgresql:// (без +asyncpg)

7. НУЖНО ЕЩЁ ОДНА переменная:

   "+ New Variable"
   
   Variable Name: DATABASE_URL_ASYNCPG
   
   Variable Value: (замените начало вручную)
   postgresql+asyncpg://postgres:byIFYnDxzBpyvLUZvqRhZhTxtjynPDbT@postgres.railway.internal:5432/railway

8. В config.py изменить на DATABASE_URL_ASYNCPG

НО ПРОЩЕ ИСПОЛЬЗОВАТЬ ПЕРВЫЙ СПОСОБ!


═══════════════════════════════════════════════════════════════════════════
                    📸 ЕСЛИ НЕ ПОЛУЧАЕТСЯ
═══════════════════════════════════════════════════════════════════════════

СДЕЛАЙТЕ 3 СКРИНШОТА:

1️⃣ Railway → Ваш проект → ЛЕВОЕ МЕНЮ
   (чтобы я видел есть ли Postgres)

2️⃣ bot2 → Variables → ВСЯ СТРАНИЦА
   (чтобы я видел список переменных)

3️⃣ bot2 → Variables → DATABASE_URL → показать значение
   (нажмите 👁️ и покажите)

Покажите мне и я найду проблему!


═══════════════════════════════════════════════════════════════════════════
                    ⚠️ ВАЖНЫЕ МОМЕНТЫ
═══════════════════════════════════════════════════════════════════════════

1. PostgreSQL ДОЛЖЕН БЫТЬ в ТОМ ЖЕ проекте что и bot2!
   
   ПРАВИЛЬНО:
   Проект "MyBot"
   ├─ bot2
   └─ Postgres  ✅
   
   НЕПРАВИЛЬНО:
   Проект "MyBot"     Проект "MyDatabase"
   └─ bot2            └─ Postgres  ❌


2. DATABASE_URL добавляется в "📦 bot2", НЕ в "🐘 Postgres"!


3. Переменная называется ТОЧНО "DATABASE_URL" (большие буквы!)


4. Значение БЕЗ пробелов, БЕЗ кавычек, ТОЧНО как написано!


═══════════════════════════════════════════════════════════════════════════

           🔥 ДОБАВЬТЕ DATABASE_URL В bot2 VARIABLES! 🔥
           
           ЭТО РЕШИТ ПРОБЛЕМУ! ✅
           
═══════════════════════════════════════════════════════════════════════════

