╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║           🚨 КРИТИЧЕСКАЯ ПРОБЛЕМА: ДАННЫЕ НЕ СОХРАНЯЮТСЯ! 🚨           ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
                    🐛 ПРОБЛЕМА
═══════════════════════════════════════════════════════════════════════════

ПРИ ПЕРЕЗАПУСКЕ БОТА УДАЛЯЕТСЯ:
  • Товары в магазинах
  • Права пользователя
  • Вся информация
  • Каталоги
  • Баланс пользователей


═══════════════════════════════════════════════════════════════════════════
                    🔍 ПРИЧИНА
═══════════════════════════════════════════════════════════════════════════

ВОЗМОЖНЫЕ ПРИЧИНЫ:

1️⃣ ИСПОЛЬЗУЕТСЯ SQLite ВМЕСТО PostgreSQL
   
   config.py может содержать:
     DATABASE_URL = "sqlite+aiosqlite:///./data/bot.db"  ❌
   
   ИЛИ переменная DATABASE_URL не установлена на Railway!


2️⃣ PostgreSQL НЕ ПОДКЛЮЧЕН на Railway.app
   
   • PostgreSQL сервис не добавлен
   • Переменная DATABASE_URL не настроена
   • База данных не создана


3️⃣ ТАБЛИЦЫ ПЕРЕСОЗДАЮТСЯ при каждом запуске
   
   start.py вызывает:
     await db.create_tables()  ← Это OK, НЕ удаляет данные
   
   НО если БД временная (SQLite in-memory):
     DATABASE_URL = "sqlite+aiosqlite:///:memory:"  ❌
     Все данные удаляются при перезапуске!


═══════════════════════════════════════════════════════════════════════════
                    ✅ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════════════

НУЖНО ПРОВЕРИТЬ НА RAILWAY.APP:


ШАГИ:

1️⃣ Откройте Railway.app → Ваш проект


2️⃣ Проверьте PostgreSQL:

   В левом меню должен быть блок:
   
   ┌─────────────────────┐
   │ 📦 bot2             │  ← Ваш бот
   └─────────────────────┘
   ┌─────────────────────┐
   │ 🐘 Postgres         │  ← База данных
   └─────────────────────┘
   
   ЕСЛИ PostgreSQL НЕТ:
     → Нажмите "+ New"
     → Выберите "Database"
     → Выберите "Add PostgreSQL"


3️⃣ Проверьте переменные окружения:

   Нажмите на "bot2" → вкладка "Variables"
   
   ДОЛЖНА БЫТЬ ПЕРЕМЕННАЯ:
   
   DATABASE_URL = postgresql+asyncpg://postgres:...@...railway.app:5432/railway
                  ^^^^^^^^^^^^^^^^^
                  ВАЖНО: должно начинаться с "postgresql+asyncpg"!
   
   ЕСЛИ ЕЕ НЕТ или она начинается с "sqlite":
     → Нужно добавить/изменить!


4️⃣ Как получить правильный DATABASE_URL:

   a) Нажмите на "🐘 Postgres" в левом меню
   
   b) Откройте вкладку "Connect"
   
   c) Найдите секцию "Available Variables"
   
   d) Скопируйте значение переменной "DATABASE_URL"
      Оно выглядит так:
      postgresql://postgres:password@hostname.railway.app:5432/railway
   
   e) ИЗМЕНИТЕ начало на:
      postgresql+asyncpg://postgres:password@hostname.railway.app:5432/railway
      ^^^^^^^^^^^^^^^^^
      Добавьте "+asyncpg"!


5️⃣ Добавьте DATABASE_URL в bot2:

   a) Нажмите на "bot2" → вкладка "Variables"
   
   b) Нажмите "+ New Variable"
   
   c) Variable Name: DATABASE_URL
   
   d) Variable Value: postgresql+asyncpg://postgres:password@...
                      (значение из шага 4)
   
   e) Нажмите "Add"


6️⃣ Перезапустите бота:

   После добавления переменной бот автоматически перезапустится!
   
   Проверьте логи:
     "Creating database tables..."
     "Database tables created successfully"
     "Checking database initialization..."


═══════════════════════════════════════════════════════════════════════════
                    📋 ПРОВЕРКА
═══════════════════════════════════════════════════════════════════════════

ПОСЛЕ НАСТРОЙКИ:

1. Добавьте товар через /god
2. Добавьте баланс пользователю
3. Измените права пользователя
4. Перезапустите бота на Railway:
   bot2 → вкладка "Settings" → "Restart"
5. Проверьте что все сохранилось! ✅


═══════════════════════════════════════════════════════════════════════════
                    🔧 АЛЬТЕРНАТИВНЫЙ СПОСОБ (если нет PostgreSQL)
═══════════════════════════════════════════════════════════════════════════

ЕСЛИ НЕ ХОТИТЕ ИСПОЛЬЗОВАТЬ PostgreSQL:

Можно использовать SQLite с постоянным файлом:

1. В Railway bot2 → Variables → добавьте:

   DATABASE_URL = sqlite+aiosqlite:///data/bot.db
                  ^^^^^^^^^^^^^^^^^^^^
                  Путь к файлу БД

2. НО! Нужно убедиться что папка /data не удаляется:
   
   Railway может удалять файлы при каждом деплое!
   
   ДЛЯ ПОСТОЯННОГО ХРАНЕНИЯ:
     → Используйте Railway Volume
     → ИЛИ используйте PostgreSQL (рекомендуется!)


═══════════════════════════════════════════════════════════════════════════
                    ⚠️ ВАЖНО
═══════════════════════════════════════════════════════════════════════════

РЕКОМЕНДАЦИЯ: ИСПОЛЬЗУЙТЕ PostgreSQL!

ПОЧЕМУ:
  ✅ Постоянное хранение
  ✅ Не удаляется при деплое
  ✅ Лучше для продакшена
  ✅ Бесплатно на Railway (до 5GB)
  ✅ Автоматический бэкап

SQLite НА RAILWAY = ❌
  ❌ Файлы могут удаляться
  ❌ Нет автоматического бэкапа
  ❌ Проблемы с concurrent доступом


═══════════════════════════════════════════════════════════════════════════
                    📞 НУЖНА ПОМОЩЬ?
═══════════════════════════════════════════════════════════════════════════

ЕСЛИ У ВАС ПРОБЛЕМЫ:

1. Откройте Railway.app → bot2 → Variables
2. Скопируйте текущее значение DATABASE_URL (если оно есть)
3. Покажите мне это значение
4. Я помогу настроить правильно!


ИЛИ:

1. Откройте Railway.app → bot2 → Deployments → View Logs
2. Найдите строку с "DATABASE_URL" или "database_url"
3. Скопируйте и покажите мне
4. Я помогу!


═══════════════════════════════════════════════════════════════════════════

             🚀 ПОСЛЕ НАСТРОЙКИ ВСЁ БУДЕТ СОХРАНЯТЬСЯ! 🚀
             
             ДАННЫЕ НЕ БУДУТ УДАЛЯТЬСЯ ПРИ ПЕРЕЗАПУСКЕ! ✅
             
═══════════════════════════════════════════════════════════════════════════

