╔══════════════════════════════════════════════════════════════════════════╗
║                                                                          ║
║           🚨 ОШИБКА: НЕПРАВИЛЬНЫЙ DATABASE_URL! 🚨                      ║
║                                                                          ║
╚══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
                    🐛 ПРОБЛЕМА
═══════════════════════════════════════════════════════════════════════════

socket.gaierror: [Errno -2] Name or service not known

ЭТО ЗНАЧИТ:
  • DATABASE_URL указывает на несуществующий хост
  • PostgreSQL не найден
  • Неправильный адрес базы данных


═══════════════════════════════════════════════════════════════════════════
                    🔍 ВОЗМОЖНЫЕ ПРИЧИНЫ
═══════════════════════════════════════════════════════════════════════════

1️⃣ DATABASE_URL СКОПИРОВАН НЕПРАВИЛЬНО
   
   Возможно скопировали не из того места
   Или добавили лишние символы


2️⃣ ИСПОЛЬЗОВАН EXTERNAL URL ВМЕСТО INTERNAL
   
   Railway дает ДВА адреса:
   • External (публичный): xxx.railway.app ❌ НЕ РАБОТАЕТ!
   • Internal (приватный): xxx.railway.internal ✅ ПРАВИЛЬНО!


3️⃣ POSTGRESQL НЕ В ТОМ ЖЕ ПРОЕКТЕ
   
   PostgreSQL должен быть В ТОМ ЖЕ проекте что и bot2!


═══════════════════════════════════════════════════════════════════════════
                    ✅ РЕШЕНИЕ
═══════════════════════════════════════════════════════════════════════════

ШАГ 1: Откройте Railway.app
────────────────────────────

  https://railway.app → Ваш проект


ШАГ 2: Проверьте что PostgreSQL в проекте
──────────────────────────────────────────

  В левом меню ДОЛЖНО БЫТЬ:
  
  ┌─────────────────────┐
  │ 📦 bot2             │  ← Ваш бот
  └─────────────────────┘
  ┌─────────────────────┐
  │ 🐘 Postgres         │  ← База данных ✅
  └─────────────────────┘
  
  ЕСЛИ PostgreSQL НЕТ:
    → Нажмите "+ New"
    → "Database" → "Add PostgreSQL"
    → Подождите 10-20 секунд


ШАГ 3: Получите ПРАВИЛЬНЫЙ DATABASE_URL
────────────────────────────────────────

  1. Нажмите на "🐘 Postgres" (НЕ на bot2!)
  
  2. Откройте вкладку "Variables"
  
  3. Найдите переменную "DATABASE_URL"
  
  4. Нажмите на иконку 👁️ (показать значение)
  
  5. Скопируйте ПОЛНОСТЬЮ!
     
     Должно выглядеть так:
     postgresql://postgres:пароль@postgres.railway.internal:5432/railway
                                   ^^^^^^^^^^^^^^^^^^^^^^
                                   ВАЖНО: .railway.internal!
  
  6. ИЗМЕНИТЕ начало на:
     postgresql+asyncpg://postgres:пароль@postgres.railway.internal:5432/railway
                ^^^^^^^^^
                Добавьте "+asyncpg"!


ШАГ 4: Добавьте в bot2
──────────────────────

  1. Нажмите на "📦 bot2" (НЕ на Postgres!)
  
  2. Откройте вкладку "Variables"
  
  3. Найдите переменную "DATABASE_URL"
  
  4. ЕСЛИ ЕЁ НЕТ:
     a) Нажмите "+ New Variable"
     b) Variable Name: DATABASE_URL
     c) Variable Value: (вставьте из шага 3)
     d) Нажмите "Add"
  
  5. ЕСЛИ ОНА УЖЕ ЕСТЬ:
     a) Нажмите на переменную
     b) Нажмите "Edit" (карандаш)
     c) Замените значение на правильное (из шага 3)
     d) Нажмите "Save"


ШАГ 5: Проверьте что DATABASE_URL правильный
─────────────────────────────────────────────

  В bot2 → Variables → DATABASE_URL должно быть:
  
  postgresql+asyncpg://postgres:пароль@postgres.railway.internal:5432/railway
  
  ПРОВЕРЬТЕ:
    ✅ Начинается с "postgresql+asyncpg://"
    ✅ Содержит "@postgres.railway.internal"
    ✅ Заканчивается на ":5432/railway"
  
  НЕПРАВИЛЬНЫЕ ВАРИАНТЫ:
    ❌ sqlite+aiosqlite://...
    ❌ postgresql://... (без +asyncpg)
    ❌ ...@containers-us-west-123.railway.app:5432/... (external URL)


ШАГ 6: Перезапустите бота
──────────────────────────

  После изменения переменной бот АВТОМАТИЧЕСКИ перезапустится!
  
  Подождите 1-2 минуты
  
  Проверьте логи: Deployments → View Logs


═══════════════════════════════════════════════════════════════════════════
                    📋 ПРОВЕРКА ЛОГОВ
═══════════════════════════════════════════════════════════════════════════

ПОСЛЕ ПЕРЕЗАПУСКА В ЛОГАХ ДОЛЖНО БЫТЬ:

  ✅ Creating database tables...
  ✅ Database tables created successfully
  ✅ Checking database initialization...
  ✅ Initializing database with Lithuania structure...
  ✅ Создаю регион: Литва
  ✅ Starting bot...
  ✅ Run polling for bot @astra_shop_bot


ЕСЛИ СНОВА ОШИБКА:

  ❌ Name or service not known
     → DATABASE_URL все еще неправильный
     → Проверьте что используется .railway.internal
  
  ❌ Connection refused
     → PostgreSQL не запущен
     → Нажмите на Postgres → вкладка Settings → Restart
  
  ❌ Authentication failed
     → Неправильный пароль в DATABASE_URL
     → Скопируйте DATABASE_URL заново из Postgres


═══════════════════════════════════════════════════════════════════════════
                    🔧 АЛЬТЕРНАТИВНЫЙ СПОСОБ (АВТОМАТИЧЕСКИЙ)
═══════════════════════════════════════════════════════════════════════════

RAILWAY МОЖЕТ АВТОМАТИЧЕСКИ СВЯЗАТЬ PostgreSQL с bot2:

ШАГ 1: Удалите текущий DATABASE_URL
───────────────────────────────────

  bot2 → Variables → DATABASE_URL → Delete


ШАГ 2: Добавьте ссылку на Postgres
──────────────────────────────────

  bot2 → Variables → "+ New Variable"
  
  Variable Name:  DATABASE_URL
  Variable Value: ${{Postgres.DATABASE_URL}}
                  ^^^^^^^^^^^^^^^^^^^^^
                  Это магическая ссылка!
  
  Нажмите "Add"


ШАГ 3: Измените на asyncpg (ВРУЧНУЮ)
────────────────────────────────────

  ПРОБЛЕМА: ${{Postgres.DATABASE_URL}} даст:
    postgresql://...
  
  НО НУЖНО:
    postgresql+asyncpg://...
  
  РЕШЕНИЕ:
    К сожалению, Railway не может автоматически добавить "+asyncpg"
    Нужно использовать СПОСОБ 1 (ручное копирование)


═══════════════════════════════════════════════════════════════════════════
                    📞 ЕСЛИ НЕ ПОЛУЧАЕТСЯ
═══════════════════════════════════════════════════════════════════════════

ПОКАЖИТЕ МНЕ:

1. Откройте Railway → bot2 → Variables
2. Найдите DATABASE_URL
3. Нажмите 👁️ (показать)
4. Скопируйте ПЕРВЫЕ 50 символов:
   
   Например:
   postgresql+asyncpg://postgres:xyz123@postgres.railway.internal...
   
5. Покажите мне (без пароля!)
6. Я проверю правильно ли!


ИЛИ:

1. Сделайте скриншот Railway → bot2 → Variables
2. Покажите мне
3. Я помогу!


═══════════════════════════════════════════════════════════════════════════
                    ✅ ПРАВИЛЬНЫЙ DATABASE_URL
═══════════════════════════════════════════════════════════════════════════

ШАБЛОН:

  postgresql+asyncpg://postgres:PASSWORD@postgres.railway.internal:5432/railway
  
  ГДЕ:
    • postgresql+asyncpg:// - протокол с драйвером
    • postgres - имя пользователя
    • PASSWORD - пароль (длинная строка)
    • postgres.railway.internal - хост (ВНУТРЕННИЙ!)
    • 5432 - порт
    • railway - имя базы данных


ПРИМЕР (ПРАВИЛЬНЫЙ):

  postgresql+asyncpg://postgres:rF8kL2mN9pQ1sT7vX3wY5zB6cD4eH0jA@postgres.railway.internal:5432/railway
  ✅ Начинается с postgresql+asyncpg://
  ✅ Содержит @postgres.railway.internal
  ✅ Порт :5432
  ✅ База /railway


ПРИМЕР (НЕПРАВИЛЬНЫЙ):

  postgresql://postgres:rF8kL2mN9pQ1sT7vX3wY5zB6cD4eH0jA@containers-us-west-123.railway.app:5432/railway
  ❌ Нет +asyncpg
  ❌ Использует .railway.app (external)


═══════════════════════════════════════════════════════════════════════════

            🚀 ПОСЛЕ ИСПРАВЛЕНИЯ ВСЁ ЗАРАБОТАЕТ! 🚀
            
            ДАННЫЕ БУДУТ СОХРАНЯТЬСЯ! ✅
            
═══════════════════════════════════════════════════════════════════════════

